{
  "pages": [
    "pages/index/index",
    "pages/about/login/login",
    "pages/about/wallet/wallet",
    "pages/about/point/point",
    "pages/about/logistics/logistics",
    "pages/about/personinfo/personinfo",
    "pages/basics/search/search",
    "pages/category/category",
    "pages/goods/collect/collect",
    "pages/goods/goods_detail/goods",
    "pages/goods/goodslist/goodslist",
    "pages/about/order/details/details",
    "pages/basics/msg/msg",
    "pages/basics/msg/detailmsg/detailmsg",
    "pages/about/address/address",
    "pages/about/question/question",
    "pages/about/comment/comment",
    "pages/about/orders/orders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
